# SHUNBO-AI-RESERVATION-PARKING

./: .env.example  .gitignore  analyze_excel.js  app.js  app.json  app.wxss  docker-compose.yml  maven_setup_guide.txt  package-lock.json  package.json  parking_db_backup.sql  pom.xml  project.config.json  project.private.config.json  广州停车场数据库-带区域.xlsx  数据库结构设计.docx  新建 文本文档.html
miniprogram/: README_插件配置.md  app.js  app.json  app.wxss  project.config.json  project.private.config.json
miniprogram/pages/index/: index.js  index.json  index.wxml  index.wxss
miniprogram/pages/parking/: detail.js  detail.wxml  detail.wxss  list.js  list.wxml  list.wxss
miniprogram/pages/reservation/: detail.js  detail.json  detail.wxml  detail.wxss  index.js  index.js.backup  index.json  index.wxml  index.wxml.backup  index.wxss
miniprogram/pages/test/: test.js
miniprogram/pages/user/: about.js  about.json  about.wxml  about.wxss  favorites.js  favorites.json  favorites.wxml  favorites.wxss  online-service.js  online-service.json  online-service.wxml  online-service.wxss  profile-edit.js  profile-edit.json  profile-edit.wxml  profile-edit.wxss  profile.js  profile.wxml  profile.wxss  reservations.wxml  vehicles.js  vehicles.json  vehicles.wxml  vehicles.wxss
miniprogram/pages/voice/: voice.js  voice.wxml  voice.wxss
miniprogram/utils/: amap.js  dataUtils.js  parkingImageUtils.js  voiceRecognition.js
pages/index/: index.js  index.wxml  index.wxss
pages/parking/: detail.js  detail.json  detail.wxml  detail.wxss  list.js  list.json  list.wxml  list.wxss
pages/reservation/: detail.js  detail.wxml  detail.wxss
pages/user/: profile.js  profile.wxml  reservations.js  reservations.wxss
scripts/: build.sh  deploy-check.sh  deploy.sh  health-check.sh
src/main/java/com/parking/: ParkingApplication.java
src/main/java/com/parking/config/: AmapConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SimpleUserIdInterceptor.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/parking/controller/: AdminController.java  AuthController.java  HealthCheckController.java  HomeController.java  NavigationController.java  ParkingController.java  ParkingSpaceController.java  PaymentController.java  ReservationController.java  TestController.java  UserController.java  VoiceController.java
src/main/java/com/parking/dao/: LogMapper.java  ParkingSpaceMapper.java  ReservationMapper.java  UserLocationMapper.java  UserMapper.java
src/main/java/com/parking/exception/: GlobalExceptionHandler.java  ParkingException.java
src/main/java/com/parking/model/dto/: ParkingSpaceDTO.java  ParkingSpaceQueryDTO.java  PaymentRequestDTO.java  ReservationCreateRequestDTO.java  ReservationDTO.java  ReservationQueryDTO.java  ReserveDTO.java  ResultDTO.java  UserDTO.java  UserLoginRequestDTO.java  UserLoginResponseDTO.java
src/main/java/com/parking/model/entity/: ParkingSpaceEntity.java  ReservationEntity.java  UserEntity.java
src/main/java/com/parking/model/vo/: NavigationRoute.java  PageResult.java  PaymentResultVO.java  PaymentStatusVO.java  SystemMonitorData.java  VoiceCommandResult.java
src/main/java/com/parking/service/: AdminService.java  AmapService.java  ChatService.java  LocationService.java  NavigationService.java  ParkingNameService.java  ParkingService.java  ParkingSpaceService.java  PaymentService.java  ReservationService.java  UserService.java  VoiceService.java
src/main/java/com/parking/service/impl/: AdminServiceImpl.java  AmapServiceImpl.java  ChatServiceImpl.java  LocationServiceImpl.java  NavigationServiceImpl.java  ParkingNameServiceImpl.java  ParkingServiceImpl.java  ParkingSpaceServiceImpl.java  PaymentServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java  VoiceServiceImpl.java
src/main/java/com/parking/util/: DateUtils.java  JwtUtil.java  KeywordExtractor.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: LogMapper.xml  ParkingSpaceMapper.xml  ReservationMapper.xml  UserMapper.xml
src/test/java/com/parking/service/: ParkingServiceTest.java  ParkingSpaceServiceTest.java  ReservationServiceTest.java  UserServiceTest.java
vue-parking-system/: .env.example  .gitignore  index.html  package-lock.json  package.json
vue-parking-system/src/: App.vue  main.js  utils.js
vue-parking-system/src/api/: admin.js  request.js
vue-parking-system/src/assets/: main.css
vue-parking-system/src/layout/: AdminLayout.vue
vue-parking-system/src/router/: index.js
vue-parking-system/src/stores/modules/: app.js
vue-parking-system/src/views/admin/: Dashboard.vue  Logs.vue  ReservationManage.vue
